
#Netty Server ports
server.port=9000

#R Socket servers
spring.rsocket.server.port=7000
#R Socket protocol
spring.rsocket.server.transport=tcp

#jwt Tokkens
jwt.secret=jwtsecret

#Dev tools
spring.devtools.restart.exclude=static/**, public/**, resources/**

#Actuator shows details
management.endpoint.health.show-details=always
info.project.version=${project.ext.version}
info.java.version=${java.version}
info.spring.framework.version=${spring-framework.version}
info.spring.data.version=${spring-data-bom.version}
#Endpoints showing in web
management.endpoints.web.exposure.include=health,loggers,metrics,mappings,shutdown,threaddump,conditions,info,heapdump,httptrace
# Shutdown ?????, ??? ?? ??.
#management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.loggers=logs
management.endpoints.web.path-mapping.httptrace=trace


#log level settings
#logging.level.web=DEBUG
logging.level.com.spring.devplt.controllers=debug
logging.level.com.spring.devplt.services=debug

#Database Setting R2DBC
spring.r2dbc.url=r2dbc:mariadb://192.168.100.198:30006/sodaflow
spring.r2dbc.username=root
spring.r2dbc.password=dbadmin01

#query Check logs
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug
