

#jwt Tokkens
jwt.secret=jwtsecret

#Dev tools
spring.devtools.restart.exclude=static/**, public/**, resources/**

#Actuator shows details
management.endpoint.health.show-details=always
info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@

#log level settings
#logging.level.web=DEBUG
logging.level.com.spring.devplt.controllers=debug
logging.level.com.spring.devplt.services=debug