

#jwt Tokkens
jwt.secret=jwtsecret

#Dev tools
spring.devtools.restart.exclude=static/**, public/**, resources/**

#log level settings
#logging.level.web=DEBUG
logging.level.com.spring.devplt.controllers=debug
logging.level.com.spring.devplt.services=debug